<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Spatie\Permission\Models\Permission;
use Spatie\Permission\Models\Role;

class PermissionSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $permissions = [
            'role-list',
            'role-create',
            'role-edit',
            'role-delete',
            'users-list',
            'users-create',
            'users-edit',
            'users-delete',
            'app-settings-list',
            'app-settings-create',
            'app-settings-edit',
            'app-settings-delete',
            'type-documents-list',
            'type-documents-create',
            'type-documents-edit',
            'type-documents-delete',
            'attachments-list',
            'attachments-create',
            'attachments-edit',
            'attachments-delete',
            'documents-list',
            'documents-create',
            'documents-edit',
            'documents-delete',
            'attachment-documents-list',
            'attachment-documents-create',
            'attachment-documents-edit',
            'attachment-documents-delete',
            'verbas-list',
            'verbas-create',
            'verbas-edit',
            'verbas-delete',
            'attachment-verbas-list',
            'attachment-verbas-create',
            'attachment-verbas-edit',
            'attachment-verbas-delete',
            'empenhos-list',
            'empenhos-create',
            'empenhos-edit',
            'empenhos-delete',
            'attachment-empenhos-list',
            'attachment-empenhos-create',
            'attachment-empenhos-edit',
            'attachment-empenhos-delete',
            'pagamentos-list',
            'pagamentos-create',
            'pagamentos-edit',
            'pagamentos-delete',
            'liquidacoes-list',
            'liquidacoes-create',
            'liquidacoes-edit',
            'liquidacoes-delete',
            'receitas-list',
            'receitas-create',
            'receitas-edit',
            'receitas-delete',
            'attachment-receitas-list',
            'attachment-receitas-create',
            'attachment-receitas-edit',
            'attachment-receitas-delete',
            'cargos-list',
            'cargos-create',
            'cargos-edit',
            'cargos-delete',
            'servidores-list',
            'servidores-create',
            'servidores-edit',
            'servidores-delete',
            'attachment-servidores-list',
            'attachment-servidores-create',
            'attachment-servidores-edit',
            'attachment-servidores-delete',
            'contratos-list',
            'contratos-create',
            'contratos-edit',
            'contratos-delete',
            'attachment-contratos-list',
            'attachment-contratos-create',
            'attachment-contratos-edit',
            'attachment-contratos-delete',
            'diarias-list',
            'diarias-create',
            'diarias-edit',
            'diarias-delete',
            'attachment-diarias-list',
            'attachment-diarias-create',
            'attachment-diarias-edit',
            'attachment-diarias-delete',
            'sicap-empenho-list',
            'sicap-empenho-create',
            'sicap-empenho-edit',
            'sicap-empenho-delete',
            'sicap-servidores-list',
            'sicap-servidores-create',
            'sicap-servidores-edit',
            'sicap-servidores-delete',
            'sicap-receitas-list',
            'sicap-receitas-create',
            'sicap-receitas-edit',
            'sicap-receitas-delete',
            'sagres-empenhos-list',
            'sagres-empenhos-create',
            'sagres-empenhos-edit',
            'sagres-empenhos-delete',
            'pedidos-list',
            'pedidos-create',
            'pedidos-edit',
            'pedidos-delete',
            'respostas-list',
            'respostas-create',
            'respostas-edit',
            'respostas-delete',
            'tipo-pedidos-list',
            'tipo-pedidos-create',
            'tipo-pedidos-edit',
            'tipo-pedidos-delete',
            'tipo-planejamento-orcamentarios-list',
            'tipo-planejamento-orcamentarios-create',
            'tipo-planejamento-orcamentarios-edit',
            'tipo-planejamento-orcamentarios-delete',
            'arquivo-plan-orcamentarios-list',
            'arquivo-plan-orcamentarios-create',
            'arquivo-plan-orcamentarios-edit',
            'arquivo-plan-orcamentarios-delete',
            'estruturas-list',
            'estruturas-create',
            'estruturas-edit',
            'estruturas-delete',
            'responsabilidades-list',
            'responsabilidades-create',
            'responsabilidades-edit',
            'responsabilidades-delete',
            'arquivo-responsabilidades-list',
            'arquivo-responsabilidades-create',
            'arquivo-responsabilidades-edit',
            'arquivo-responsabilidades-delete',
            'siap-empenho-list',
            'siap-empenho-create',
            'siap-empenho-edit',
            'siap-empenho-delete',
        ];

        foreach ($permissions as $permission) {
            $ifExists = Permission::where('name',$permission)->first();
            if (!$ifExists) {
                Permission::create(['name' => $permission]);
            }
        }
        $role = Role::where('name','Super Usuário')->first();
        if ($role) {
            $role->syncPermissions($permissions);
        }
    }
}
