ALTER TABLE `atalaia_trans2`.`acao` RENAME TO  `atalaia_trans2`.`tc_acao` ;
ALTER TABLE `atalaia_trans2`.`credor` RENAME TO  `atalaia_trans2`.`tc_credor` ;
ALTER TABLE `atalaia_trans2`.`dotacao` RENAME TO  `atalaia_trans2`.`tc_dotacao` ;
ALTER TABLE `atalaia_trans2`.`empenho` RENAME TO  `atalaia_trans2`.`tc_empenho` ;
ALTER TABLE `atalaia_trans2`.`fonte` RENAME TO  `atalaia_trans2`.`tc_fonte` ;
ALTER TABLE `atalaia_trans2`.`funcao` RENAME TO  `atalaia_trans2`.`tc_funcao` ;
ALTER TABLE `atalaia_trans2`.`receitaclassificada` RENAME TO  `atalaia_trans2`.`tc_receitaclassificada` ;
ALTER TABLE `atalaia_trans2`.`rubrica` RENAME TO  `atalaia_trans2`.`tc_rubrica` ;
ALTER TABLE `atalaia_trans2`.`subfuncao` RENAME TO  `atalaia_trans2`.`tc_subfuncao` ;
ALTER TABLE `atalaia_trans2`.`unidade` RENAME TO  `atalaia_trans2`.`tc_unidade` ;

ALTER TABLE `belomontealleg_trans2`.`acao` RENAME TO  `belomontealleg_trans2`.`tc_acao` ;
ALTER TABLE `belomontealleg_trans2`.`credor` RENAME TO  `belomontealleg_trans2`.`tc_credor` ;
ALTER TABLE `belomontealleg_trans2`.`dotacao` RENAME TO  `belomontealleg_trans2`.`tc_dotacao` ;
ALTER TABLE `belomontealleg_trans2`.`empenho` RENAME TO  `belomontealleg_trans2`.`tc_empenho` ;
ALTER TABLE `belomontealleg_trans2`.`fonte` RENAME TO  `belomontealleg_trans2`.`tc_fonte` ;
ALTER TABLE `belomontealleg_trans2`.`funcao` RENAME TO  `belomontealleg_trans2`.`tc_funcao` ;
ALTER TABLE `belomontealleg_trans2`.`receitaclassificada` RENAME TO  `belomontealleg_trans2`.`tc_receitaclassificada` ;
ALTER TABLE `belomontealleg_trans2`.`rubrica` RENAME TO  `belomontealleg_trans2`.`tc_rubrica` ;
ALTER TABLE `belomontealleg_trans2`.`subfuncao` RENAME TO  `belomontealleg_trans2`.`tc_subfuncao` ;
ALTER TABLE `belomontealleg_trans2`.`unidade` RENAME TO  `belomontealleg_trans2`.`tc_unidade` ;

ALTER TABLE `capela_trans2`.`acao` RENAME TO  `capela_trans2`.`tc_acao` ;
ALTER TABLE `capela_trans2`.`credor` RENAME TO  `capela_trans2`.`tc_credor` ;
ALTER TABLE `capela_trans2`.`dotacao` RENAME TO  `capela_trans2`.`tc_dotacao` ;
ALTER TABLE `capela_trans2`.`empenho` RENAME TO  `capela_trans2`.`tc_empenho` ;
ALTER TABLE `capela_trans2`.`fonte` RENAME TO  `capela_trans2`.`tc_fonte` ;
ALTER TABLE `capela_trans2`.`funcao` RENAME TO  `capela_trans2`.`tc_funcao` ;
ALTER TABLE `capela_trans2`.`receitaclassificada` RENAME TO  `capela_trans2`.`tc_receitaclassificada` ;
ALTER TABLE `capela_trans2`.`rubrica` RENAME TO  `capela_trans2`.`tc_rubrica` ;
ALTER TABLE `capela_trans2`.`subfuncao` RENAME TO  `capela_trans2`.`tc_subfuncao` ;
ALTER TABLE `capela_trans2`.`unidade` RENAME TO  `capela_trans2`.`tc_unidade` ;

ALTER TABLE `carneiros_trans2`.`acao` RENAME TO  `carneiros_trans2`.`tc_acao` ;
ALTER TABLE `carneiros_trans2`.`credor` RENAME TO  `carneiros_trans2`.`tc_credor` ;
ALTER TABLE `carneiros_trans2`.`dotacao` RENAME TO  `carneiros_trans2`.`tc_dotacao` ;
ALTER TABLE `carneiros_trans2`.`empenho` RENAME TO  `carneiros_trans2`.`tc_empenho` ;
ALTER TABLE `carneiros_trans2`.`fonte` RENAME TO  `carneiros_trans2`.`tc_fonte` ;
ALTER TABLE `carneiros_trans2`.`funcao` RENAME TO  `carneiros_trans2`.`tc_funcao` ;
ALTER TABLE `carneiros_trans2`.`receitaclassificada` RENAME TO  `carneiros_trans2`.`tc_receitaclassificada` ;
ALTER TABLE `carneiros_trans2`.`rubrica` RENAME TO  `carneiros_trans2`.`tc_rubrica` ;
ALTER TABLE `carneiros_trans2`.`subfuncao` RENAME TO  `carneiros_trans2`.`tc_subfuncao` ;
ALTER TABLE `carneiros_trans2`.`unidade` RENAME TO  `carneiros_trans2`.`tc_unidade` ;

ALTER TABLE `doisriac_trans2`.`acao` RENAME TO  `doisriac_trans2`.`tc_acao` ;
ALTER TABLE `doisriac_trans2`.`credor` RENAME TO  `doisriac_trans2`.`tc_credor` ;
ALTER TABLE `doisriac_trans2`.`dotacao` RENAME TO  `doisriac_trans2`.`tc_dotacao` ;
ALTER TABLE `doisriac_trans2`.`empenho` RENAME TO  `doisriac_trans2`.`tc_empenho` ;
ALTER TABLE `doisriac_trans2`.`fonte` RENAME TO  `doisriac_trans2`.`tc_fonte` ;
ALTER TABLE `doisriac_trans2`.`funcao` RENAME TO  `doisriac_trans2`.`tc_funcao` ;
ALTER TABLE `doisriac_trans2`.`receitaclassificada` RENAME TO  `doisriac_trans2`.`tc_receitaclassificada` ;
ALTER TABLE `doisriac_trans2`.`rubrica` RENAME TO  `doisriac_trans2`.`tc_rubrica` ;
ALTER TABLE `doisriac_trans2`.`subfuncao` RENAME TO  `doisriac_trans2`.`tc_subfuncao` ;
ALTER TABLE `doisriac_trans2`.`unidade` RENAME TO  `doisriac_trans2`.`tc_unidade` ;

ALTER TABLE `inhapi_trans2`.`acao` RENAME TO  `inhapi_trans2`.`tc_acao` ;
ALTER TABLE `inhapi_trans2`.`credor` RENAME TO  `inhapi_trans2`.`tc_credor` ;
ALTER TABLE `inhapi_trans2`.`dotacao` RENAME TO  `inhapi_trans2`.`tc_dotacao` ;
ALTER TABLE `inhapi_trans2`.`empenho` RENAME TO  `inhapi_trans2`.`tc_empenho` ;
ALTER TABLE `inhapi_trans2`.`fonte` RENAME TO  `inhapi_trans2`.`tc_fonte` ;
ALTER TABLE `inhapi_trans2`.`funcao` RENAME TO  `inhapi_trans2`.`tc_funcao` ;
ALTER TABLE `inhapi_trans2`.`receitaclassificada` RENAME TO  `inhapi_trans2`.`tc_receitaclassificada` ;
ALTER TABLE `inhapi_trans2`.`rubrica` RENAME TO  `inhapi_trans2`.`tc_rubrica` ;
ALTER TABLE `inhapi_trans2`.`subfuncao` RENAME TO  `inhapi_trans2`.`tc_subfuncao` ;
ALTER TABLE `inhapi_trans2`.`unidade` RENAME TO  `inhapi_trans2`.`tc_unidade` ;

ALTER TABLE `jacare_trans2`.`acao` RENAME TO  `jacare_trans2`.`tc_acao` ;
ALTER TABLE `jacare_trans2`.`credor` RENAME TO  `jacare_trans2`.`tc_credor` ;
ALTER TABLE `jacare_trans2`.`dotacao` RENAME TO  `jacare_trans2`.`tc_dotacao` ;
ALTER TABLE `jacare_trans2`.`empenho` RENAME TO  `jacare_trans2`.`tc_empenho` ;
ALTER TABLE `jacare_trans2`.`fonte` RENAME TO  `jacare_trans2`.`tc_fonte` ;
ALTER TABLE `jacare_trans2`.`funcao` RENAME TO  `jacare_trans2`.`tc_funcao` ;
ALTER TABLE `jacare_trans2`.`receitaclassificada` RENAME TO  `jacare_trans2`.`tc_receitaclassificada` ;
ALTER TABLE `jacare_trans2`.`rubrica` RENAME TO  `jacare_trans2`.`tc_rubrica` ;
ALTER TABLE `jacare_trans2`.`subfuncao` RENAME TO  `jacare_trans2`.`tc_subfuncao` ;
ALTER TABLE `jacare_trans2`.`unidade` RENAME TO  `jacare_trans2`.`tc_unidade` ;

ALTER TABLE `majorisi_trans2`.`acao` RENAME TO  `majorisi_trans2`.`tc_acao` ;
ALTER TABLE `majorisi_trans2`.`credor` RENAME TO  `majorisi_trans2`.`tc_credor` ;
ALTER TABLE `majorisi_trans2`.`dotacao` RENAME TO  `majorisi_trans2`.`tc_dotacao` ;
ALTER TABLE `majorisi_trans2`.`empenho` RENAME TO  `majorisi_trans2`.`tc_empenho` ;
ALTER TABLE `majorisi_trans2`.`fonte` RENAME TO  `majorisi_trans2`.`tc_fonte` ;
ALTER TABLE `majorisi_trans2`.`funcao` RENAME TO  `majorisi_trans2`.`tc_funcao` ;
ALTER TABLE `majorisi_trans2`.`receitaclassificada` RENAME TO  `majorisi_trans2`.`tc_receitaclassificada` ;
ALTER TABLE `majorisi_trans2`.`rubrica` RENAME TO  `majorisi_trans2`.`tc_rubrica` ;
ALTER TABLE `majorisi_trans2`.`subfuncao` RENAME TO  `majorisi_trans2`.`tc_subfuncao` ;
ALTER TABLE `majorisi_trans2`.`unidade` RENAME TO  `majorisi_trans2`.`tc_unidade` ;

ALTER TABLE `maravilh_trans2`.`acao` RENAME TO  `maravilh_trans2`.`tc_acao` ;
ALTER TABLE `maravilh_trans2`.`credor` RENAME TO  `maravilh_trans2`.`tc_credor` ;
ALTER TABLE `maravilh_trans2`.`dotacao` RENAME TO  `maravilh_trans2`.`tc_dotacao` ;
ALTER TABLE `maravilh_trans2`.`empenho` RENAME TO  `maravilh_trans2`.`tc_empenho` ;
ALTER TABLE `maravilh_trans2`.`fonte` RENAME TO  `maravilh_trans2`.`tc_fonte` ;
ALTER TABLE `maravilh_trans2`.`funcao` RENAME TO  `maravilh_trans2`.`tc_funcao` ;
ALTER TABLE `maravilh_trans2`.`receitaclassificada` RENAME TO  `maravilh_trans2`.`tc_receitaclassificada` ;
ALTER TABLE `maravilh_trans2`.`rubrica` RENAME TO  `maravilh_trans2`.`tc_rubrica` ;
ALTER TABLE `maravilh_trans2`.`subfuncao` RENAME TO  `maravilh_trans2`.`tc_subfuncao` ;
ALTER TABLE `maravilh_trans2`.`unidade` RENAME TO  `maravilh_trans2`.`tc_unidade` ;

ALTER TABLE `mata_trans2`.`acao` RENAME TO  `mata_trans2`.`tc_acao` ;
ALTER TABLE `mata_trans2`.`credor` RENAME TO  `mata_trans2`.`tc_credor` ;
ALTER TABLE `mata_trans2`.`dotacao` RENAME TO  `mata_trans2`.`tc_dotacao` ;
ALTER TABLE `mata_trans2`.`empenho` RENAME TO  `mata_trans2`.`tc_empenho` ;
ALTER TABLE `mata_trans2`.`fonte` RENAME TO  `mata_trans2`.`tc_fonte` ;
ALTER TABLE `mata_trans2`.`funcao` RENAME TO  `mata_trans2`.`tc_funcao` ;
ALTER TABLE `mata_trans2`.`receitaclassificada` RENAME TO  `mata_trans2`.`tc_receitaclassificada` ;
ALTER TABLE `mata_trans2`.`rubrica` RENAME TO  `mata_trans2`.`tc_rubrica` ;
ALTER TABLE `mata_trans2`.`subfuncao` RENAME TO  `mata_trans2`.`tc_subfuncao` ;
ALTER TABLE `mata_trans2`.`unidade` RENAME TO  `mata_trans2`.`tc_unidade` ;

ALTER TABLE `novolino_trans2`.`acao` RENAME TO  `novolino_trans2`.`tc_acao` ;
ALTER TABLE `novolino_trans2`.`credor` RENAME TO  `novolino_trans2`.`tc_credor` ;
ALTER TABLE `novolino_trans2`.`dotacao` RENAME TO  `novolino_trans2`.`tc_dotacao` ;
ALTER TABLE `novolino_trans2`.`empenho` RENAME TO  `novolino_trans2`.`tc_empenho` ;
ALTER TABLE `novolino_trans2`.`fonte` RENAME TO  `novolino_trans2`.`tc_fonte` ;
ALTER TABLE `novolino_trans2`.`funcao` RENAME TO  `novolino_trans2`.`tc_funcao` ;
ALTER TABLE `novolino_trans2`.`receitaclassificada` RENAME TO  `novolino_trans2`.`tc_receitaclassificada` ;
ALTER TABLE `novolino_trans2`.`rubrica` RENAME TO  `novolino_trans2`.`tc_rubrica` ;
ALTER TABLE `novolino_trans2`.`subfuncao` RENAME TO  `novolino_trans2`.`tc_subfuncao` ;
ALTER TABLE `novolino_trans2`.`unidade` RENAME TO  `novolino_trans2`.`tc_unidade` ;

ALTER TABLE `olhodagu_trans2`.`acao` RENAME TO  `olhodagu_trans2`.`tc_acao` ;
ALTER TABLE `olhodagu_trans2`.`credor` RENAME TO  `olhodagu_trans2`.`tc_credor` ;
ALTER TABLE `olhodagu_trans2`.`dotacao` RENAME TO  `olhodagu_trans2`.`tc_dotacao` ;
ALTER TABLE `olhodagu_trans2`.`empenho` RENAME TO  `olhodagu_trans2`.`tc_empenho` ;
ALTER TABLE `olhodagu_trans2`.`fonte` RENAME TO  `olhodagu_trans2`.`tc_fonte` ;
ALTER TABLE `olhodagu_trans2`.`funcao` RENAME TO  `olhodagu_trans2`.`tc_funcao` ;
ALTER TABLE `olhodagu_trans2`.`receitaclassificada` RENAME TO  `olhodagu_trans2`.`tc_receitaclassificada` ;
ALTER TABLE `olhodagu_trans2`.`rubrica` RENAME TO  `olhodagu_trans2`.`tc_rubrica` ;
ALTER TABLE `olhodagu_trans2`.`subfuncao` RENAME TO  `olhodagu_trans2`.`tc_subfuncao` ;
ALTER TABLE `olhodagu_trans2`.`unidade` RENAME TO  `olhodagu_trans2`.`tc_unidade` ;

ALTER TABLE `olivenca_trans2`.`acao` RENAME TO  `olivenca_trans2`.`tc_acao` ;
ALTER TABLE `olivenca_trans2`.`credor` RENAME TO  `olivenca_trans2`.`tc_credor` ;
ALTER TABLE `olivenca_trans2`.`dotacao` RENAME TO  `olivenca_trans2`.`tc_dotacao` ;
ALTER TABLE `olivenca_trans2`.`empenho` RENAME TO  `olivenca_trans2`.`tc_empenho` ;
ALTER TABLE `olivenca_trans2`.`fonte` RENAME TO  `olivenca_trans2`.`tc_fonte` ;
ALTER TABLE `olivenca_trans2`.`funcao` RENAME TO  `olivenca_trans2`.`tc_funcao` ;
ALTER TABLE `olivenca_trans2`.`receitaclassificada` RENAME TO  `olivenca_trans2`.`tc_receitaclassificada` ;
ALTER TABLE `olivenca_trans2`.`rubrica` RENAME TO  `olivenca_trans2`.`tc_rubrica` ;
ALTER TABLE `olivenca_trans2`.`subfuncao` RENAME TO  `olivenca_trans2`.`tc_subfuncao` ;
ALTER TABLE `olivenca_trans2`.`unidade` RENAME TO  `olivenca_trans2`.`tc_unidade` ;

ALTER TABLE `ourobranco_trans2`.`acao` RENAME TO  `ourobranco_trans2`.`tc_acao` ;
ALTER TABLE `ourobranco_trans2`.`credor` RENAME TO  `ourobranco_trans2`.`tc_credor` ;
ALTER TABLE `ourobranco_trans2`.`dotacao` RENAME TO  `ourobranco_trans2`.`tc_dotacao` ;
ALTER TABLE `ourobranco_trans2`.`empenho` RENAME TO  `ourobranco_trans2`.`tc_empenho` ;
ALTER TABLE `ourobranco_trans2`.`fonte` RENAME TO  `ourobranco_trans2`.`tc_fonte` ;
ALTER TABLE `ourobranco_trans2`.`funcao` RENAME TO  `ourobranco_trans2`.`tc_funcao` ;
ALTER TABLE `ourobranco_trans2`.`receitaclassificada` RENAME TO  `ourobranco_trans2`.`tc_receitaclassificada` ;
ALTER TABLE `ourobranco_trans2`.`rubrica` RENAME TO  `ourobranco_trans2`.`tc_rubrica` ;
ALTER TABLE `ourobranco_trans2`.`subfuncao` RENAME TO  `ourobranco_trans2`.`tc_subfuncao` ;
ALTER TABLE `ourobranco_trans2`.`unidade` RENAME TO  `ourobranco_trans2`.`tc_unidade` ;

ALTER TABLE `palestina_trans2`.`acao` RENAME TO  `palestina_trans2`.`tc_acao` ;
ALTER TABLE `palestina_trans2`.`credor` RENAME TO  `palestina_trans2`.`tc_credor` ;
ALTER TABLE `palestina_trans2`.`dotacao` RENAME TO  `palestina_trans2`.`tc_dotacao` ;
ALTER TABLE `palestina_trans2`.`empenho` RENAME TO  `palestina_trans2`.`tc_empenho` ;
ALTER TABLE `palestina_trans2`.`fonte` RENAME TO  `palestina_trans2`.`tc_fonte` ;
ALTER TABLE `palestina_trans2`.`funcao` RENAME TO  `palestina_trans2`.`tc_funcao` ;
ALTER TABLE `palestina_trans2`.`receitaclassificada` RENAME TO  `palestina_trans2`.`tc_receitaclassificada` ;
ALTER TABLE `palestina_trans2`.`rubrica` RENAME TO  `palestina_trans2`.`tc_rubrica` ;
ALTER TABLE `palestina_trans2`.`subfuncao` RENAME TO  `palestina_trans2`.`tc_subfuncao` ;
ALTER TABLE `palestina_trans2`.`unidade` RENAME TO  `palestina_trans2`.`tc_unidade` ;

ALTER TABLE `paodeacu_trans2`.`acao` RENAME TO  `paodeacu_trans2`.`tc_acao` ;
ALTER TABLE `paodeacu_trans2`.`credor` RENAME TO  `paodeacu_trans2`.`tc_credor` ;
ALTER TABLE `paodeacu_trans2`.`dotacao` RENAME TO  `paodeacu_trans2`.`tc_dotacao` ;
ALTER TABLE `paodeacu_trans2`.`empenho` RENAME TO  `paodeacu_trans2`.`tc_empenho` ;
ALTER TABLE `paodeacu_trans2`.`fonte` RENAME TO  `paodeacu_trans2`.`tc_fonte` ;
ALTER TABLE `paodeacu_trans2`.`funcao` RENAME TO  `paodeacu_trans2`.`tc_funcao` ;
ALTER TABLE `paodeacu_trans2`.`receitaclassificada` RENAME TO  `paodeacu_trans2`.`tc_receitaclassificada` ;
ALTER TABLE `paodeacu_trans2`.`rubrica` RENAME TO  `paodeacu_trans2`.`tc_rubrica` ;
ALTER TABLE `paodeacu_trans2`.`subfuncao` RENAME TO  `paodeacu_trans2`.`tc_subfuncao` ;
ALTER TABLE `paodeacu_trans2`.`unidade` RENAME TO  `paodeacu_trans2`.`tc_unidade` ;

ALTER TABLE `pariconha_trans2`.`acao` RENAME TO  `pariconha_trans2`.`tc_acao` ;
ALTER TABLE `pariconha_trans2`.`credor` RENAME TO  `pariconha_trans2`.`tc_credor` ;
ALTER TABLE `pariconha_trans2`.`dotacao` RENAME TO  `pariconha_trans2`.`tc_dotacao` ;
ALTER TABLE `pariconha_trans2`.`empenho` RENAME TO  `pariconha_trans2`.`tc_empenho` ;
ALTER TABLE `pariconha_trans2`.`fonte` RENAME TO  `pariconha_trans2`.`tc_fonte` ;
ALTER TABLE `pariconha_trans2`.`funcao` RENAME TO  `pariconha_trans2`.`tc_funcao` ;
ALTER TABLE `pariconha_trans2`.`receitaclassificada` RENAME TO  `pariconha_trans2`.`tc_receitaclassificada` ;
ALTER TABLE `pariconha_trans2`.`rubrica` RENAME TO  `pariconha_trans2`.`tc_rubrica` ;
ALTER TABLE `pariconha_trans2`.`subfuncao` RENAME TO  `pariconha_trans2`.`tc_subfuncao` ;
ALTER TABLE `pariconha_trans2`.`unidade` RENAME TO  `pariconha_trans2`.`tc_unidade` ;

ALTER TABLE `piacabuc_trans2`.`acao` RENAME TO  `piacabuc_trans2`.`tc_acao` ;
ALTER TABLE `piacabuc_trans2`.`credor` RENAME TO  `piacabuc_trans2`.`tc_credor` ;
ALTER TABLE `piacabuc_trans2`.`dotacao` RENAME TO  `piacabuc_trans2`.`tc_dotacao` ;
ALTER TABLE `piacabuc_trans2`.`empenho` RENAME TO  `piacabuc_trans2`.`tc_empenho` ;
ALTER TABLE `piacabuc_trans2`.`fonte` RENAME TO  `piacabuc_trans2`.`tc_fonte` ;
ALTER TABLE `piacabuc_trans2`.`funcao` RENAME TO  `piacabuc_trans2`.`tc_funcao` ;
ALTER TABLE `piacabuc_trans2`.`receitaclassificada` RENAME TO  `piacabuc_trans2`.`tc_receitaclassificada` ;
ALTER TABLE `piacabuc_trans2`.`rubrica` RENAME TO  `piacabuc_trans2`.`tc_rubrica` ;
ALTER TABLE `piacabuc_trans2`.`subfuncao` RENAME TO  `piacabuc_trans2`.`tc_subfuncao` ;
ALTER TABLE `piacabuc_trans2`.`unidade` RENAME TO  `piacabuc_trans2`.`tc_unidade` ;

ALTER TABLE `piranhas_trans2`.`acao` RENAME TO  `piranhas_trans2`.`tc_acao` ;
ALTER TABLE `piranhas_trans2`.`credor` RENAME TO  `piranhas_trans2`.`tc_credor` ;
ALTER TABLE `piranhas_trans2`.`dotacao` RENAME TO  `piranhas_trans2`.`tc_dotacao` ;
ALTER TABLE `piranhas_trans2`.`empenho` RENAME TO  `piranhas_trans2`.`tc_empenho` ;
ALTER TABLE `piranhas_trans2`.`fonte` RENAME TO  `piranhas_trans2`.`tc_fonte` ;
ALTER TABLE `piranhas_trans2`.`funcao` RENAME TO  `piranhas_trans2`.`tc_funcao` ;
ALTER TABLE `piranhas_trans2`.`receitaclassificada` RENAME TO  `piranhas_trans2`.`tc_receitaclassificada` ;
ALTER TABLE `piranhas_trans2`.`rubrica` RENAME TO  `piranhas_trans2`.`tc_rubrica` ;
ALTER TABLE `piranhas_trans2`.`subfuncao` RENAME TO  `piranhas_trans2`.`tc_subfuncao` ;
ALTER TABLE `piranhas_trans2`.`unidade` RENAME TO  `piranhas_trans2`.`tc_unidade` ;

ALTER TABLE `poco_trans2`.`acao` RENAME TO  `poco_trans2`.`tc_acao` ;
ALTER TABLE `poco_trans2`.`credor` RENAME TO  `poco_trans2`.`tc_credor` ;
ALTER TABLE `poco_trans2`.`dotacao` RENAME TO  `poco_trans2`.`tc_dotacao` ;
ALTER TABLE `poco_trans2`.`empenho` RENAME TO  `poco_trans2`.`tc_empenho` ;
ALTER TABLE `poco_trans2`.`fonte` RENAME TO  `poco_trans2`.`tc_fonte` ;
ALTER TABLE `poco_trans2`.`funcao` RENAME TO  `poco_trans2`.`tc_funcao` ;
ALTER TABLE `poco_trans2`.`receitaclassificada` RENAME TO  `poco_trans2`.`tc_receitaclassificada` ;
ALTER TABLE `poco_trans2`.`rubrica` RENAME TO  `poco_trans2`.`tc_rubrica` ;
ALTER TABLE `poco_trans2`.`subfuncao` RENAME TO  `poco_trans2`.`tc_subfuncao` ;
ALTER TABLE `poco_trans2`.`unidade` RENAME TO  `poco_trans2`.`tc_unidade` ;

ALTER TABLE `santana_trans2`.`acao` RENAME TO  `santana_trans2`.`tc_acao` ;
ALTER TABLE `santana_trans2`.`credor` RENAME TO  `santana_trans2`.`tc_credor` ;
ALTER TABLE `santana_trans2`.`dotacao` RENAME TO  `santana_trans2`.`tc_dotacao` ;
ALTER TABLE `santana_trans2`.`empenho` RENAME TO  `santana_trans2`.`tc_empenho` ;
ALTER TABLE `santana_trans2`.`fonte` RENAME TO  `santana_trans2`.`tc_fonte` ;
ALTER TABLE `santana_trans2`.`funcao` RENAME TO  `santana_trans2`.`tc_funcao` ;
ALTER TABLE `santana_trans2`.`receitaclassificada` RENAME TO  `santana_trans2`.`tc_receitaclassificada` ;
ALTER TABLE `santana_trans2`.`rubrica` RENAME TO  `santana_trans2`.`tc_rubrica` ;
ALTER TABLE `santana_trans2`.`subfuncao` RENAME TO  `santana_trans2`.`tc_subfuncao` ;
ALTER TABLE `santana_trans2`.`unidade` RENAME TO  `santana_trans2`.`tc_unidade` ;

ALTER TABLE `traipu_trans2`.`acao` RENAME TO  `traipu_trans2`.`tc_acao` ;
ALTER TABLE `traipu_trans2`.`credor` RENAME TO  `traipu_trans2`.`tc_credor` ;
ALTER TABLE `traipu_trans2`.`dotacao` RENAME TO  `traipu_trans2`.`tc_dotacao` ;
ALTER TABLE `traipu_trans2`.`empenho` RENAME TO  `traipu_trans2`.`tc_empenho` ;
ALTER TABLE `traipu_trans2`.`fonte` RENAME TO  `traipu_trans2`.`tc_fonte` ;
ALTER TABLE `traipu_trans2`.`funcao` RENAME TO  `traipu_trans2`.`tc_funcao` ;
ALTER TABLE `traipu_trans2`.`receitaclassificada` RENAME TO  `traipu_trans2`.`tc_receitaclassificada` ;
ALTER TABLE `traipu_trans2`.`rubrica` RENAME TO  `traipu_trans2`.`tc_rubrica` ;
ALTER TABLE `traipu_trans2`.`subfuncao` RENAME TO  `traipu_trans2`.`tc_subfuncao` ;
ALTER TABLE `traipu_trans2`.`unidade` RENAME TO  `traipu_trans2`.`tc_unidade` ;

ALTER TABLE `uniao_trans2`.`acao` RENAME TO  `uniao_trans2`.`tc_acao` ;
ALTER TABLE `uniao_trans2`.`credor` RENAME TO  `uniao_trans2`.`tc_credor` ;
ALTER TABLE `uniao_trans2`.`dotacao` RENAME TO  `uniao_trans2`.`tc_dotacao` ;
ALTER TABLE `uniao_trans2`.`empenho` RENAME TO  `uniao_trans2`.`tc_empenho` ;
ALTER TABLE `uniao_trans2`.`fonte` RENAME TO  `uniao_trans2`.`tc_fonte` ;
ALTER TABLE `uniao_trans2`.`funcao` RENAME TO  `uniao_trans2`.`tc_funcao` ;
ALTER TABLE `uniao_trans2`.`receitaclassificada` RENAME TO  `uniao_trans2`.`tc_receitaclassificada` ;
ALTER TABLE `uniao_trans2`.`rubrica` RENAME TO  `uniao_trans2`.`tc_rubrica` ;
ALTER TABLE `uniao_trans2`.`subfuncao` RENAME TO  `uniao_trans2`.`tc_subfuncao` ;
ALTER TABLE `uniao_trans2`.`unidade` RENAME TO  `uniao_trans2`.`tc_unidade` ;

ALTER TABLE `tsa2`.`acao` RENAME TO  `tsa2`.`tc_acao` ;
ALTER TABLE `tsa2`.`credor` RENAME TO  `tsa2`.`tc_credor` ;
ALTER TABLE `tsa2`.`dotacao` RENAME TO  `tsa2`.`tc_dotacao` ;
ALTER TABLE `tsa2`.`empenho` RENAME TO  `tsa2`.`tc_empenho` ;
ALTER TABLE `tsa2`.`fonte` RENAME TO  `tsa2`.`tc_fonte` ;
ALTER TABLE `tsa2`.`funcao` RENAME TO  `tsa2`.`tc_funcao` ;
ALTER TABLE `tsa2`.`receitaclassificada` RENAME TO  `tsa2`.`tc_receitaclassificada` ;
ALTER TABLE `tsa2`.`rubrica` RENAME TO  `tsa2`.`tc_rubrica` ;
ALTER TABLE `tsa2`.`subfuncao` RENAME TO  `tsa2`.`tc_subfuncao` ;
ALTER TABLE `tsa2`.`unidade` RENAME TO  `tsa2`.`tc_unidade` ;
