DROP TABLE IF EXISTS `sicap_ReceitaArrecadada`;
CREATE TABLE `sicap_ReceitaArrecadada` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `CodUndGestora` VARCHAR(45) NULL,
  `CodigoUA` VARCHAR(45) NULL,
  `Bimestre` INT NULL,
  `Exercicio` INT NULL,
  `CodOrgao` VARCHAR(45) NULL,
  `CodUndOrcamentaria` VARCHAR(45) NULL,
  `CodContaReceita` VARCHAR(45) NULL,
  `CodBanco` VARCHAR(45) NULL,
  `CodAgencia` VARCHAR(45) NULL,
  `NumConta` VARCHAR(45) NULL,
  `CodContaAtivo` VARCHAR(45) NULL,
  `DataArrecadacao` DATE NULL,
  `Valor` DECIMAL(10,2) NULL,
  `CodRecVinculado` VARCHAR(45) NULL,
  `FormaArrecadacao` INT NULL,
  `DataRegistro` DATE NULL,
  PRIMARY KEY (`id`));
