CREATE TABLE IF NOT EXISTS `sicap_CargosServidores` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `CodUndGestora` VARCHAR(45) NULL,
  `CodigoUA` VARCHAR(45) NULL,
  `Bimestre` INT NULL,
  `Exercicio` INT NULL,
  `CodCargo` VARCHAR(45) NULL,
  `Descricao` VARCHAR(45) NULL,
  `created` DATETIME NULL DEFAULT NULL,
  `deleted` TINYINT(1) NULL DEFAULT '0',
  PRIMARY KEY (`id`));

CREATE TABLE IF NOT EXISTS `sicap_Servidores` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `CodUndGestora` VARCHAR(45) NULL,
  `CodigoUA` VARCHAR(45) NULL,
  `Bimestre` INT NULL,
  `Exercicio` INT NULL,
  `Cpf` VARCHAR(45) NULL,
  `Nome` VARCHAR(255) NULL,
  `DataNascimento` DATE NULL,
  `NomeMae` VARCHAR(255) NULL,
  `NomePai` VARCHAR(255) NULL,
  `PisPasep` VARCHAR(45) NULL,
  `TituloEleitoral` VARCHAR(45) NULL,
  `DataAdmissao` VARCHAR(45) NULL,
  `CodVinculoEmpregaticio` VARCHAR(45) NULL,
  `CodRegimePrevidenciario` VARCHAR(45) NULL,
  `CodEscolaridade` VARCHAR(45) NULL,
  `SobCessao` VARCHAR(45) NULL,
  `CnpjEntidade` VARCHAR(45) NULL,
  `NomeEntidade` VARCHAR(45) NULL,
  `DataCessao` VARCHAR(45) NULL,
  `DataRetornoCessao` VARCHAR(45) NULL,
  `SalarioBruto` DECIMAL(10,2) NULL,
  `Salarioliquido` DECIMAL(10,2) NULL,
  `MargemConsignada` DECIMAL(10,2) NULL,
  `CBO` VARCHAR(45) NULL,
  `CodCargo` VARCHAR(45) NULL,
  `CodLotacao` VARCHAR(45) NULL,
  `CodFuncao` VARCHAR(45) NULL,
  `Matricula` VARCHAR(45) NULL,
  `created` DATETIME NULL,
  `deleted` TINYINT(1) NULL DEFAULT '0',
  PRIMARY KEY (`id`));

  CREATE TABLE IF NOT EXISTS `verbas` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `mes` INT NULL,
  `data` DATE NULL,
  `beneficiario` VARCHAR(255) NULL,
  `valor` DECIMAL(10,2) NULL,
  `created` DATETIME NULL,
  `deleted` TINYINT(1) NULL,
  PRIMARY KEY (`id`));
