CREATE TABLE IF NOT EXISTS `sicap_RecDespExtraOrcamentarias` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `CodUndGestora` VARCHAR(45) NULL,
  `CodigoUA` VARCHAR(45) NULL,
  `Bimestre` INT NULL,
  `Exercicio` INT NULL,
  `NumerodaExtraOrcamentario` VARCHAR(45) NULL,
  `CodContaBalancete` VARCHAR(45) NULL,
  `IdentificadorDC` VARCHAR(45) NULL,
  `Valor` DECIMAL(10,2) NULL,
  `IdentificadorDR` VARCHAR(45) NULL,
  `TipoMovimentacao` VARCHAR(45) NULL,
  `Classificacao` VARCHAR(45) NULL,
  `CodBanco` VARCHAR(45) NULL,
  `CodAgenciaBanco` VARCHAR(45) NULL,
  `NumContaCorrente` VARCHAR(45) NULL,
  `NumDocumento` VARCHAR(45) NULL,
  `TipoPagamento` VARCHAR(45) NULL,
  `created` DATETIME NULL DEFAULT NULL,
  `deleted` TINYINT(1) NULL DEFAULT '0',
  PRIMARY KEY (`id`));
