ALTER TABLE `settings`
ADD COLUMN `last_update` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP AFTER `email`;

ALTER TABLE `settings`
ADD COLUMN `view_last_update` TINYINT NULL DEFAULT 0 AFTER `last_update`;
